<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src=https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<script>
		// Add the following code if you want the name of the file appear on select
		$(".custom-file-input").on("change", function() {
		  var fileName = $(this).val().split("\\").pop();
		  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
		});
		</script>
		<style>
			table {
				width:100%;
			}
			th {
				width:20%; 
			}
			tr, td {
				border: 1px solid #ccc;
			} 
			#inquiryTitleName{
				width:100%;
			}
			textarea {
				width:100%;
			}
			
			/* 별점 */
			.rating {
			  display: flex;
			  flex-direction: row-reverse;
			  justify-content: center;
			}
			
			.rating > input{ display:none;}
			
			.rating > label {
			  position: relative;
			    width: 1em;
			    font-size: 6vw;
			    color: #FFD600;
			    cursor: pointer;
			}
			.rating > label::before{ 
			  content: "\2605";
			  position: absolute;
			  opacity: 0;
			}
			.rating > label:hover:before,
			.rating > label:hover ~ label:before {
			  opacity: 1 !important;
			}
			
			.rating > input:checked ~ label:before{
			  opacity:1;
			}
			
			.rating:hover > input:checked ~ label:before{ opacity: 0.4; }
			
			
}
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<h2>리뷰작성</h2>
			<!-- Button to Open the Modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">리뷰작성 버튼</button>
	
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
	
						<!-- Modal Header -->
						<div class="modal-header bg-secondary" >
							<h4 class="modal-title text-white">리뷰 작성</h4>
							<button type="button" class="close btn-light"  data-dismiss="modal">&times;</button>
						</div>
	
						<!-- Modal body -->
						<div class="modal-body">
							<h4>별점을 선택하시고, 리뷰 내용을 작성해 주세요.</h4>
	
							<form id="frmQuestDetail" name="frmQuestDetail" >
	
								<div class="qna">
									<table >
										<tbody>
											<tr>
												<th >별점</th>
												<td>
													<div class="rating">
													  <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
													  <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
													  <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
													  <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
													  <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
													</div>
												</td>
											</tr>
	
											<tr>
												<th >제목</th>
												<td>
													<div class="titWrite">
														<input type="text" id="inquiryTitleName"
															name="inquiryTitleName" maxlength="51" value=""
															placeholder="제목을 입력해 주세요. (50자 이내)">
	
													</div>
												</td>
											</tr>
	
											<tr>
												<th >리뷰내용</th>
												<td class="QnaTxt"><textarea rows="8" cols="20"
														name="inquiryContent" id="inquiryContent"
														placeholder="문의 내용을 입력해 주세요. (500자 이내)"></textarea>
												</td>
											</tr>
											<tr>
											<th >사진첨부</th>
												<td>
												<div class="container mt-3">
												  <form action="/action_page.php">
												  
												    <div class="custom-file mb-3">
												      <input type="file" class="custom-file-input" id="customFile" name="filename">
												      <label class="custom-file-label" for="customFile">Choose file</label>
												    </div>
												    
												    <input type="file" id="myFile" name="filename2">
												  
												  </form>
												</div>	
												</td>
											</tr>
	
										</tbody>
									</table>
								</div>
								
							</form>
	
						</div>
	
						<!-- Modal footer -->
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
								data-dismiss="modal">등록</button>
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">취소</button>
								
						</div>
	
					</div>
				</div>
			</div>
	
		</div>
	</body>
	</html>