<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Product Review</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		
		<style>
			body {
				font-family: "Open Sans", sans-serif;
			}
			h2 {
				color: #000;
				font-size: 26px;
				font-weight: 300;
				text-align: center;
				position: relative;
				margin: 30px 0 60px;
			}
			h2::after {
				content: "";
				width: 100px;
				position: absolute;
				margin: 0 auto;
				height: 4px;
				border-radius: 1px;
				background: #1abc9c;
				left: 0;
				right: 0;
				bottom: -20px;
			}
			.carousel .carousel-item {
				color: #999;
				overflow: hidden;
				min-height: 120px;
				font-size: 13px;
			}
			.carousel .media {
				position: relative;
				padding: 0 0 0 20px;
			}
			.carousel .media img {
				width: 75px;
				height: 75px;
				display: block;
				border-radius: 50%;
			}
			.carousel .testimonial-wrapper {
				padding: 0 10px;
			}
			.carousel .testimonial {
				color: #808080;
				position: relative;
				padding: 15px;
				background: #f1f1f1;
				border: 1px solid #efefef;
				border-radius: 3px;
				margin-bottom: 15px;
			}
			.carousel .testimonial::after {
				content: "";
				width: 15px;
				height: 15px;
				display: block;
				background: #f1f1f1;
				border: 1px solid #efefef;
				border-width: 0 0 1px 1px;
				position: absolute;
				bottom: -8px;
				left: 46px;
				transform: rotateZ(-46deg);
			}
			.carousel .star-rating li {
				padding: 0 2px;
			}
			.carousel .star-rating i {
				font-size: 16px;
				color: #ffdc12;
			}
			.carousel .overview {
				padding: 3px 0 0 15px;
			}
			.carousel .overview .details {
				padding: 5px 0 8px;
			}
			.carousel .overview b {
				text-transform: uppercase;
				color: #1abc9c;
			}
			.carousel .carousel-indicators {
				bottom: -70px;
			}
			.carousel-indicators li, .carousel-indicators li.active {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				margin: 1px 2px;
				box-sizing: border-box;
			}
			.carousel-indicators li {	
				background: #e2e2e2;
				border: 4px solid #fff;
			}
			.carousel-indicators li.active {
				color: #fff;
				background: #1abc9c;
				border: 5px double;    
			}
		</style>
	</head>
	<body>
		<div class="container-lg">
			<div class="row">
				<div class="col-sm-12">
					<h2>고객 <b>상품</b> 리뷰</h2>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>   
						<!-- Wrapper for carousel items -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row">
									<div class="col-sm-6">
										<div class="testimonial-wrapper">
											<div class="testimonial">너무 좋은데 어떻게 표현할 방법이 없네</div>
											<div class="media">
												<img src="../images/티비7.png" class="mr-3" alt="">
												<div class="media-body">
													<div class="overview">
														<div class="name"><b>별이 다섯개</b></div>
														<div class="details">Oled Objet TV</div>
														<div class="star-rating">
															<ul class="list-inline">
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
															</ul>
														</div>
													</div>										
												</div>
											</div>
										</div>								
									</div>
									<div class="col-sm-6">
										<div class="testimonial-wrapper">
											<div class="testimonial">어떤 공간에도 자유롭게 어디서 봐도 아름다운 높여진 공간의 완성도를 높여주는 프리미엄 화질과 사운드 보지 않을 때도 계속되는 예술적 경험</div>
											<div class="media">
												<img src="../images/티비5.png" class="mr-3" alt="">
												<div class="media-body">
													<div class="overview">
														<div class="name"><b>아몰레드</b></div>
														<div class="details">Oled Objet TV</div>
														<div class="star-rating">
															<ul class="list-inline">
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>								
									</div>
								</div>			
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-sm-6">
										<div class="testimonial-wrapper">
											<div class="testimonial">어떤 공간에도 자유롭게 어디서 봐도 아름다운 높여진 공간의 완성도를 높여주는 프리미엄 화질과 사운드 보지 않을 때도 계속되는 예술적 경험</div>
											<div class="media">
												<img src="../images/티비6.png" class="mr-3" alt="">
												<div class="media-body">
													<div class="overview">
														<div class="name"><b>Michael Holz</b></div>
														<div class="details">Oled Objet TV</div>											
														<div class="star-rating">
															<ul class="list-inline">
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>								
									</div>
									<div class="col-sm-6">
										<div class="testimonial-wrapper">
											<div class="testimonial">어떤 공간에도 자유롭게 어디서 봐도 아름다운 높여진 공간의 완성도를 높여주는 프리미엄 화질과 사운드 보지 않을 때도 계속되는 예술적 경험</div>
											<div class="media">
												<img src="../images/티비4.png" class="mr-3" alt="">
												<div class="media-body">
													<div class="overview">
														<div class="name"><b>Mary Saveley</b></div>
														<div class="details">Oled Objet TV</div>
														<div class="star-rating">
															<ul class="list-inline">
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
													</div>										
												</div>
											</div>
										</div>								
									</div>
								</div>			
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-sm-6">
										<div class="testimonial-wrapper">
											<div class="testimonial">어떤 공간에도 자유롭게 어디서 봐도 아름다운 높여진 공간의 완성도를 높여주는 프리미엄 화질과 사운드 보지 않을 때도 계속되는 예술적 경험</div>
											<div class="media">
												<img src="../images/티비5.png" class="mr-3" alt="">
												<div class="media-body">
													<div class="overview">
														<div class="name"><b>Martin Sommer</b></div>
														<div class="details">Oled Objet TV</div>
														<div class="star-rating">
															<ul class="list-inline">
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
													</div>										
												</div>
											</div>
										</div>								
									</div>
									<div class="col-sm-6">
										<div class="testimonial-wrapper">
											<div class="testimonial">어떤 공간에도 자유롭게 어디서 봐도 아름다운 높여진 공간의 완성도를 높여주는 프리미엄 화질과 사운드 보지 않을 때도 계속되는 예술적 경험</div>
											<div class="media">
												<img src="../images/티비6.png" class="mr-3" alt="">
												<div class="media-body">
													<div class="overview">
														<div class="name"><b>티비구매자</b></div>
														<div class="details">Oled Objet TV</div>
														<div class="star-rating">
															<ul class="list-inline">
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star"></i></li>
																<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
													</div>										
												</div>
											</div>
										</div>								
									</div>
								</div>			
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>