<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Review Board Detail</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
		<style>
			body{
			  background:#f5f5f5;
			  margin-top:20px;
			}
			/*------- portfolio -------*/
			.project {
			  margin: 15px 0;
			}
			
			.no-gutter .project {
			  margin: 0 !important;
			  padding: 0 !important;
			}
			
			.has-spacer {
			  margin-left: 30px;
			  margin-right: 30px;
			  margin-bottom: 30px;
			}
			
			.has-spacer-extra-space {
			  margin-left: 30px;
			  margin-right: 30px;
			  margin-bottom: 30px;
			}
			
			.has-side-spacer {
			  margin-left: 30px;
			  margin-right: 30px;
			}
			
			.project-title {
			  font-size: 1.25rem;
			}
			
			.project-skill {
			  font-size: 0.9rem;
			  font-weight: 400;
			  letter-spacing: 0.06rem;
			}
			
			.project-info-box {
			  margin: 15px 0;
			  background-color: #fff;
			  padding: 30px 40px;
			  border-radius: 5px;
			}
			
			.project-info-box p {
			  margin-bottom: 15px;
			  padding-bottom: 15px;
			  border-bottom: 1px solid #d5dadb;
			}
			
			.project-info-box p:last-child {
			  margin-bottom: 0;
			  padding-bottom: 0;
			  border-bottom: none;
			}
			img {
			    width: 100%;
			    max-width: 100%;
			    height: auto;
			    -webkit-backface-visibility: hidden;
			}
			.rounded {
			    border-radius: 5px !important;
			}
			.btn-xs.btn-icon {
			    width: 34px;
			    height: 34px;
			    max-width: 34px !important;
			    max-height: 34px !important;
			    font-size: 10px;
			    line-height: 34px;
			}
			
		</style>
	</head>
	<body>
		<div>
		
			<div class="container">
			    <div class="row">
			        <div class="col-md-6">
			            <div class="project-info-box mt-0">
			            <div class="row">
			            	<div class="col-md-3"><img src="../images/티비4.png" alt="image"></div>
			            	<div class="col-md-9">			            	
			            		 <h5> LG Oled Objet Collection</h5>
					              <p class="mb-0"> 높여진 공간의 완성도를 높여주는 프리미엄 화질과 사운드 보지 않을 때도 계속되는 예술적 경험.</p>
			            		 </div>
					         
					            </div>
			            	</div>
			            
			           <!-- / project-info-box -->
			
			            <div class="project-info-box">
			           		<p><b>게시물 번호:</b> 1</p>
			           		<p><b>제목:</b> 아주 만족해요</p>
			           		<p><b>내용:</b> 프리미엄 화질과 사운드가 훌륭해요.</p>
			                <p><b>작성자:</b> 코스타리카</p>
			                <p><b>작성 일자:</b> 2022.11.27</p>			                
			                
			            </div><!-- / project-info-box -->
			
			            <div class="project-info-box mt-0 mb-0">
			                <p class="mb-0">
			                    <span class="fw-bold mr-10 va-middle hide-mobile">별점:</span>
			                    <span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
			                </p>
			            </div><!-- / project-info-box -->
			        </div><!-- / column -->
			
			        <div class="col-md-6">
			            <img src="../images/티비4.png" style="height: 60%" alt="image" class="rounded">
			            <div class="project-info-box">
			            			 <p><b>품목:</b> TV</p>
			               			 <p><b>제품명:</b> LG Oled Objet Collection</p>	
			            </div><!-- / project-info-box -->
			        </div><!-- / column -->
			    </div>
			</div>
			
			<div id="footer"></div>
		</div>
	</body>
</html>