<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>마이페이지</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="../css/orderList.css">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js?autoload=false"></script>
		
		<script>
			function requestContent() {
				$(".contents-wrap").load("/shopping/user/orderList1.html");
			}
			
			/** 우편번호 찾기 */
			function execDaumPostcode() {
			    daum.postcode.load(function(){
			        new daum.Postcode({
			            oncomplete: function(data) {
			              // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
			              $("#postcode").val(data.zonecode);
			              $("#address").val(data.roadAddress);
			            }
			        }).open();
			    });
			}
		</script>
		
		<style>
			.user-nameInfo {
				font-size: 20px;
				color: 	#696969;
				border-bottom: 1px solid #DDDDDD;
			}
			input {
			    writing-mode: horizontal-tb !important;
			    font-style: ;
			    font-variant-ligatures: ;
			    font-variant-caps: ;
			    font-variant-numeric: ;
			    font-variant-east-asian: ;
			    font-weight: ;
			    font-stretch: ;
			    font-size: ;
			    font-family: ;
			    text-rendering: auto;
			    color: fieldtext;
			    letter-spacing: normal;
			    word-spacing: normal;
			    line-height: normal;
			    text-transform: none;
			    text-indent: 0px;
			    text-shadow: none;
			    display: inline-block;
			    text-align: start;
			    appearance: auto;
			    -webkit-rtl-ordering: logical;
			    cursor: text;
			    background-color: field;
			    margin: 0em;
			    padding: 1px 2px;
			    border-width: 2px;
			    border-style: inset;
			    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
			    border-image: initial;
			}
			
			input[type="hidden" i] {
			    appearance: none;
			    background-color: initial;
			    cursor: default;
			    display: none !important;
			    padding: initial;
			    border: initial;
			}
			
			input, button {
			    font-family: 'LGSmHaR';
			    font-size: 14px;
			    background: transparent;
			    -webkit-border-radius: 0;
			}
			
			.my_list {
			    position: relative;
			    line-height: 66px;
			}
			
			li {
			    list-style: none;
			}
			
			li {
			    display: list-item;
			    text-align: -webkit-match-parent;
			}
			.my_list:after {
			    content: '';
			    display: block;
			    clear: both;
			}
			
		</style>
	</head>
	<body>
		<div class="breadcrumb">
			<ul >
				<li>
					<a href="/shopping/product/main.html">
						<span>홈</span>
					</a> > 
				</li>
				<li>
					<strong>마이페이지</strong>
				</li>
			</ul>
		</div>
		<div class="contents mypage mypage-main-new">
		<div class="container">
			<div class="page-header"><h2 style="text-align: center;">마이페이지</h2></div>
			<div class="cont-wrap">
				<div class="lnb-wrap">
					<div class="lnb lnb-new">
						<ul class="mypage-lnb">
							<li>
								<span class="my-dep1">쇼핑 관리</span>
								<ul class="my-sub">
									<li>
										<a href="javascript:requestContent()" class="my-dep2">주문 조회</a>
									</li>
								</ul>
							</li>
							<li>
								<span class="my-dep1">회원정보 관리</span>
								<ul class="my-sub">
									<li>
										<a href="shopping/oder/orderList.html" class="my-dep2">회원정보 수정</a>
									</li>
									<li>
										<a href="shopping/oder/orderList.html" class="my-dep2">내가 쓴 리뷰</a>
									</li>
									<li>
										<a href="shopping/oder/orderList.html" class="my-dep2">내가 쓴 문의</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					
					<div class="lnb-contents" id="content">
						<div class="my-account">
							<div class="my-text">
								<span class="name">이지호님</span>
							</div>
						</div>
						
						<div class="contents-wrap">
							<div class="user-nameInfo">
								<span>회원정보 수정</span>
							</div>
							<form name="form1" action="join1.html" method="post" onSubmit="return checkMember();">
								<table class="table" align="center">
								  <tr>
								    <td>이름</td>
								    <td colspan="4"><input type="text" name="name" id="name" placeholder="이지호"></td>
								  </tr>  
								  <tr>
								    <td>비밀번호</td>
								    <td colspan="4"><input type="password" maxlength=12 name="tbPwd" id="tbPwd"> <em style="color: #696969">4~12자리의 영문 대소문자와 숫자로만 입력</em></td>
								  </tr>
								  <tr>
								    <td>비밀번호확인</td>
								    <td colspan="4"><input type="password" maxlength=12 name="tbPwd2" id="tbPwd2"></td>
								 </tr> 
								 <tr>
								    <td>이메일</td>
								    <td colspan="4"><input type="text" name="mail" id="mail"  placeholder="jiho@mycompany.com"></td>
								 </tr>
								 <tr>
								    <td>생년월일</td>
								    <td colspan="4">
								       <input type="text" name="year" id="year" style="width:70px"> 년
								       <input type="text" name="month" id="month" style="width:70px"> 월
								       <input type="text" name="day" id="day" style="width:70px"> 일
								    </td>
								 </tr>    
								 <tr>
								    <td>주소</td>
								    <td colspan="4">
									<div class="container address-box">
										<div class="row border">
										  <div class="col-md-3">
										    <input type="text" class="form-control m-input" name="postcode" id="postcode" placeholder="우편번호" readonly />
										  </div>
										  <div class="col-md-3 postcode-btn">
										    <button type="button" class="btn btn-info m-btn--air" onclick="execDaumPostcode()">우편번호 찾기</button>
										  </div>
										</div>
										
									  	<div class="row"> 
									  		<div class="col-xs-12 offset-md-5" style="float: left;">
									    		<input type="text" class="form-control m-input m--margin-top-10" name="address" id="address" placeholder="도로명 주소" readonly />
									  		</div>
									  	</div>
									  	<div class="row border">
										  	<div class="col-xs-12 offset-md-5" style="float: left;">
										    	<input type="text" class="form-control m-input m--margin-top-10" name="detailAddress" placeholder="상세 주소" required />
									  	 	</div>
									  	</div>
									</div>
								    </td>
								 </tr> 
								</table>
									<p align="center">
									  <button type="submit" class="btn btn-dark">회원가입</button>
									  <button type="reset" class="btn btn-light">다시입력</button>
									</p>
								</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>